# dailyon-promotion-service

./: Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  deploy-prod.sh  deployment-prod.yml  pv-prod.yml  pvc-prod.yml  service-prod.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-dev.yml  build-prod.yml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/dailyon/promotionservice/: PromotionServiceApplication.java
src/main/java/com/dailyon/promotionservice/common/exceptions/: ErrorResponseException.java  GlobalExceptionHandler.java
src/main/java/com/dailyon/promotionservice/common/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/dailyon/promotionservice/common/util/: RedisDistributedLockManager.java
src/main/java/com/dailyon/promotionservice/config/: DynamoDbConfig.java  JpaAuditConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/dailyon/promotionservice/domain/common/: BaseTimeEntity.java
src/main/java/com/dailyon/promotionservice/domain/coupon/api/: CouponAdminController.java  CouponApiController.java  CouponFeignController.java
src/main/java/com/dailyon/promotionservice/domain/coupon/api/request/: CouponCreateRequest.java  CouponModifyRequest.java  CouponValidationRequest.java  MultipleProductsCouponRequest.java
src/main/java/com/dailyon/promotionservice/domain/coupon/entity/: Coupon.java  CouponAppliesTo.java  CouponInfo.java  CouponTargetType.java  CouponType.java  MemberCoupon.java
src/main/java/com/dailyon/promotionservice/domain/coupon/entity/enums/: CouponTargetType.java  DiscountType.java
src/main/java/com/dailyon/promotionservice/domain/coupon/exceptions/: InvalidDateRangeException.java  InvalidDiscountException.java
src/main/java/com/dailyon/promotionservice/domain/coupon/exceptions/handler/: CouponDomainExceptionHandler.java
src/main/java/com/dailyon/promotionservice/domain/coupon/infra/kafka/: CouponEventListener.java  CouponEventProducer.java
src/main/java/com/dailyon/promotionservice/domain/coupon/repository/: CouponAppliesToRepository.java  CouponInfoRepository.java  CouponRepository.java  MemberCouponRepository.java
src/main/java/com/dailyon/promotionservice/domain/coupon/repository/custom/: CouponInfoRepositoryCustom.java  CouponInfoRepositoryCustomImpl.java  MemberCouponRepositoryCustom.java  MemberCouponRepositoryCustomImpl.java
src/main/java/com/dailyon/promotionservice/domain/coupon/service/: CouponService.java  CouponsCacheManager.java
src/main/java/com/dailyon/promotionservice/domain/coupon/service/response/: CheckoutCouponApplicationResponse.java  CouponExistenceResponse.java  CouponInfoItemCheckoutResponse.java  CouponInfoItemResponse.java  CouponInfoItemWithAvailabilityResponse.java  CouponInfoReadItemResponse.java  CouponInfoReadPageResponse.java  CouponValidationResponse.java  MemberCouponInfoReadItemResponse.java  MemberCouponInfoReadPageResponse.java  MultipleCouponDownloadResponse.java  MultipleProductCouponsResponse.java
src/main/java/com/dailyon/promotionservice/domain/event/api/: EventApiController.java
src/main/java/com/dailyon/promotionservice/domain/event/api/request/: EventCreateRequest.java
src/main/java/com/dailyon/promotionservice/domain/event/entity/: Banner.java  EventPage.java  EventPageBanner.java  EventPageCoupon.java
src/main/java/com/dailyon/promotionservice/domain/event/repository/: EventRepository.java
src/main/java/com/dailyon/promotionservice/domain/event/service/: EventService.java
src/main/java/com/dailyon/promotionservice/domain/raffle/api/: RaffleApiController.java
src/main/java/com/dailyon/promotionservice/domain/raffle/api/request/: RaffleCreateRequest.java
src/main/java/com/dailyon/promotionservice/domain/raffle/entity/: Raffle.java  RaffleEntryHistory.java  RaffleEntryTicket.java
src/main/java/com/dailyon/promotionservice/domain/raffle/entity/dynamodb/: RaffleEntryHistory.java  RaffleEntryTicket.java
src/main/java/com/dailyon/promotionservice/domain/raffle/repository/: RaffleRepository.java
src/main/java/com/dailyon/promotionservice/domain/raffle/repository/dynamodb/: RaffleEntryHistoryRepository.java  RaffleEntryTicketRepository.java
src/main/java/com/dailyon/promotionservice/domain/raffle/service/: RaffleService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/dailyon/promotionservice/: ControllerTestSupport.java  RedisTestContainers.java
src/test/java/com/dailyon/promotionservice/domain/coupon/api/: CouponAdminControllerTest.java  CouponApiControllerTest.java  CouponFeignControllerTest.java
src/test/java/com/dailyon/promotionservice/domain/coupon/service/: CouponConcurrencyTest.java  CouponServiceTest.java
src/test/java/com/dailyon/promotionservice/domain/event/api/: EventApiControllerTest.java
src/test/java/com/dailyon/promotionservice/domain/event/service/: EventServiceTest.java
src/test/java/com/dailyon/promotionservice/domain/raffle/api/: RaffleApiControllerTest.java
src/test/java/com/dailyon/promotionservice/domain/raffle/service/: RaffleServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
(+4 files in other folders)
